# sample-self-service-stage

./: .gitignore  pom.xml  readme.md
src/main/java/org/forgerock/selfservice/sample/integration/: CustomForgottenPasswordConfigProvider.java
src/main/java/org/forgerock/selfservice/sample/stage/: MathStage.java  MathStageConfig.java
src/main/resources/: mathStageConfig.xml
